spring.datasource.url= jdbc:mysql://localhost:3306/dburlamigavel?useSSL=false
spring.datasource.username= root
spring.datasource.password= adm123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
